{
	"name": "@powchess/chessboard",
	"private": false,
	"version": "1.0.32",
	"description": "Chessboard UI Package for PowChess.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/powchess/chessboard"
	},
	"bugs": {
		"url": "https://github.com/powchess/chessboard/issues"
	},
	"keywords": [
		"chess",
		"powchess",
		"svelte",
		"chessboard",
		"ui",
		"typescript"
	],
	"author": "PowChess GmbH",
	"license": "MIT",
	"homepage": "https://powchess.com",
	"type": "module",
	"scripts": {
		"dev": "vite dev --port 3000",
		"dev:host": "vite dev --port 3000 --host",
		"build": "vite build",
		"preview": "vite preview --port 3000",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --ignore-path .gitignore --check . && eslint .",
		"format": "prettier --ignore-path .gitignore --write .",
		"package": "npx @sveltejs/package"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^1.0.0-next.41",
		"@sveltejs/kit": "1.0.0-next.530",
		"@sveltejs/package": "^1.0.0-next.6",
		"@types/chess.js": "^0.13.3",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"autoprefixer": "^10.4.12",
		"chess.js": "^1.0.0-alpha.0",
		"cooltipz-css": "^2.1.0",
		"eslint": "^8.28.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-airbnb-typescript": "^17.0.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-svelte": "^2.13.1",
		"postcss": "^8.4.19",
		"postcss-load-config": "^4.0.1",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"svelte-check": "^2.9.1",
		"svelte-preprocess": "^4.10.7",
		"svelte-prism": "^1.1.6",
		"tailwindcss": "^3.2.4",
		"tslib": "^2.3.1",
		"typescript": "^4.9.3",
		"vite": "3.1.3"
	},
	"exports": {
		".": "./Chessboard.svelte"
	},
	"main": "./Chessboard.svelte",
	"types": "./Chessboard.svelte.d.ts",
	"dependencies": {
		"svelte": "^3.53.1"
	}
}
